info.application.name=HelloWorld
business.application.name=A Demo for Spring Boot hello World!
info.application.author.name=Homer Simpson
info.application.author.bio=Nuclear Safety Inspector, Former Technical Supervisor
business.service.electrical.elements=CiccioPaciccio
business.service.element=Alan Ford
spring.application.name=Bootstrap Spring Boot %1
server.port=9092

